POST http://localhost:5050/graphql
Content-Type: application/json

{ "query":"query { __typename }" }

### Query login

POST http://localhost:5050/graphql
Content-Type: application/json

{ "query":"query { login(email: \"\", password: \"\") { accessToken name } }" }

### Query login ex2

POST http://localhost:5050/graphql
Content-Type: application/json

{ 
  "query": "query{ login(email: \"john.doe2@mail.com\", password: \"123456\") { accessToken name }}" 
}

### Mutation Signup

POST http://localhost:5050/graphql
Content-Type: application/json

{ "query":"mutation { signUp(name: \"John\", email: \"john.doe222@mail.com\", password: \"12345\", passwordConfirmation: \"12345\") { accessToken name } }" }
